[tox]
envlist = py27, py36, py37, py38, docs

[testenv]
deps =
     marbles.core
     flake8-docstrings
commands = python -m marbles

[testenv:py27]
deps =
     flake8-docstrings
commands = python -m unittest test_flake8_profiles

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
commands = python setup.py build_sphinx